# CozaStore.Server

./: .gitignore  CozaStore.Server.sln  docker-compose.dcproj  docker-compose.yml
Messages/CozaStore.Server.Messages/: CozaStore.Server.Messages.csproj
Messages/CozaStore.Server.Messages/Messages/: ISendConfirmEmailMessage.cs
Services/Users/CozaStore.Server.Users.Api/: Config.cs  CozaStore.Server.Users.Api.csproj  Program.cs  (+2 more)
Services/Users/CozaStore.Server.Users.Application/: CozaStore.Server.Users.Application.csproj
Services/Users/CozaStore.Server.Users.Application/Handlers/Users/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
Services/Users/CozaStore.Server.Users.Application/Handlers/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Services/Users/CozaStore.Server.Users.Application/Handlers/Users/SendConfirmEmailMessage/: SendConfirmEmailMessageCommand.cs  SendConfirmEmailMessageCommandHandler.cs  SendConfirmEmailMessageCommandValidator.cs
Services/Users/CozaStore.Server.Users.Application/Handlers/Users/SendConfirmationEmailMessage/: SendConfirmEmailMessageCommand.cs  SendConfirmEmailMessageCommandHandler.cs  SendConfirmEmailMessageCommandValidator.cs
Services/Users/CozaStore.Server.Users.Consumers.SendConfirmEmailMessage/: CozaStore.Server.Users.Consumers.SendConfirmationEmailMessage.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
Services/Users/CozaStore.Server.Users.Consumers.SendConfirmEmailMessage/Consumers/: SendConfirmationEmailConsumer.cs
Services/Users/CozaStore.Server.Users.Consumers.SendConfirmEmailMessage/Contracts/: ContractStrings.cs
Services/Users/CozaStore.Server.Users.Consumers.SendConfirmEmailMessage/Helpers/ConfirmationUrl/: ConfirmationUrl.cs
Services/Users/CozaStore.Server.Users.Consumers.SendConfirmEmailMessage/Interfaces/: IEmailSender.cs
Services/Users/CozaStore.Server.Users.Consumers.SendConfirmEmailMessage/Options/: ConfirmationUrlOptions.cs  EmailSenderOptions.cs  RabbitMqOptions.cs
Services/Users/CozaStore.Server.Users.Consumers.SendConfirmEmailMessage/Properties/: launchSettings.json
Services/Users/CozaStore.Server.Users.Consumers.SendConfirmEmailMessage/Services/: EmailSender.cs
(+78 files in other folders)
